{
  "name": "dsh-opencode-go-pool",
  "version": "0.1.7",
  "description": "DeepSeek Harness plugin: multi-key pool with automatic quota failover and a usage dashboard for the OpenCode Go plan",
  "license": "MIT",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "plugin",
    "opencode",
    "opencode-go",
    "quota",
    "usage",
    "failover",
    "api-key-pool"
  ],
  "type": "module",
  "main": "./index.js",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "index.js",
    "pool.js",
    "usage.js",
    "typert.host.js",
    "client.js",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./typert": "./typert.host.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "dependencies": {
    "zod": "^4.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-credentials": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-llm-pi-ai": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-home-paths": "^0.1.0-rc.5",
    "@earendil-works/pi-ai": "^0.82.1"
  }
}
